<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MODULE_NAME_UPPERCASE demo</title>
</head>
<body>
    <h1>MODULE_NAME_UPPERCASE demo</h1>

    <div id="element"></div>

    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/jquery.MODULE_NAME_LOWERCASE.min.js"></script>

    <script>
        $('#element').MODULE_NAME_LOWERCASE();
    </script>
</body>
</html>

